## luvut

# yhteenlasku
nolla plus x on x
x:n seuraaja plus y on x plus y:n seuraaja

# kertolasku
x kerrottuna nollalla on nolla
x kerrottuna y:n seuraajalla on x plus x kerrottuna y:llä

# vakioita
yksi on nollan seuraaja
kaksi on yhden seuraaja
kolme on kahden seuraaja
neljä on kolmen seuraaja
viisi on neljän seuraaja
kuusi on viiden seuraaja

# esityksiä
yksi esitetään "1"
kaksi esitetään "2"
kolme esitetään "3"
neljä esitetään "4"
viisi esitetään "5"
kuusi esitetään "6"
kuuden seuraaja esitetään "7"
kuuden seuraajan seuraaja esitetään "8"
kuuden seuraajan seuraajan seuraaja esitetään "9"

## listat

# pää ja häntä
a:n lisättynä b:hen pää on a
a:n lisättynä b:hen häntä on b

# map
f sovellettuna tyhjyyden jäseniin on tyhjyys
f sovellettuna a:n lisättynä b:hen jäseniin on a:n f lisättynä f:ään sovellettuna b:n jäseniin
