# Tampio Standard Library
# Copyright (C) 2017 Iikka Hauhio
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

## luvut

# yhteenlasku
x plus nolla on x
nolla plus x on x

x:n seuraaja plus luku on x plus luvun seuraaja, missä luku on y:n seuraaja

x summattuna y:hyn on x plus y
yhteenlasku kutsuttuna x:llä ja y:llä on x plus y

# vähennyslasku
nolla vähennettynä nollasta on nolla
nolla vähennettynä x:stä on x
luku nollasta vähennettynä on luku negatiivisena, missä luku on x:n seuraaja
x:n seuraaja vähennettynä y:n seuraajasta on x vähennettynä y:stä

x miinus y on y vähennettynä x:stä

vähennyslasku kutsuttuna a:lla ja b:llä on a miinus b

# kertolasku
x kerrottuna nollalla on nolla
nolla kerrottuna x:llä on nolla
luku kerrottuna y:n seuraajalla on luku plus luku kerrottuna y:llä, missä luku on x:n seuraaja

kertolasku kutsuttuna a:lla ja b:llä on a kerrottuna b:llä

# jakolasku
x jaettuna nollalla on virhe
x:n seuraaja jaettuna y:n seuraajalla on nolla jakovälivaiheena x:n seuraajalla ja y:n seuraajalla

a jakovälivaiheena nollalla ja y:llä on a
a:n seuraaja jakovälivaiheena x:llä negatiivisena ja y:llä on a
a jakovälivaiheena x:n seuraajalla ja y:llä on a:n seuraaja jakovälivaiheena erotuksella ja y:llä, missä erotus on x:n seuraaja miinus y

# potenssiin korotus
nolla korotettuna nollaan on virhe
x korotettuna nollaan on yksi
nolla korotettuna x:ään on nolla
luku korotettuna y:n seuraajaan on luku kerrottuna luvulla korotettuna y:hyn, missä luku on x:n seuraaja

eksponentaatio kutsuttuna a:lla ja b:llä on a korotettuna b:hen

# jakojäännös
nolla modulo y on nolla
x:n seuraaja modulo y:n seuraaja on jäännöksen seuraaja alempana y:n seuraajaa tai nolla, missä jäännös on x modulo y:n seuraaja

# apufunktioita
nolla negatiivisena negatiivisena b:tä tai c on c
a negatiivisena negatiivisena b:tä tai c on b
nolla negatiivisena b:tä tai c on c
a:n seuraaja negatiivisena b:tä tai c on c

a alempana b:tä tai c on erotus negatiivisena a:ta tai c, missä erotus on a miinus b

# vakioita

yksi on nollan seuraaja
kaksi on yhden seuraaja
kolme on kahden seuraaja
neljä on kolmen seuraaja
viisi on neljän seuraaja
kuusi on viiden seuraaja

# esityksiä (ladataan samalla vakioiden arvot muistiin)

## identiteetti

x:n arvo on x

## listat

# pää ja häntä
a:n lisättynä b:hen pää on a
a:n lisättynä b:hen häntä on b

# n:s jäsen
l tutkittuna nollalla on l:n pää
l tutkittuna x:n seuraajalla on l:n häntä tutkittuna x:llä

# slice
l katkaistuna nollasta on tyhjyys    
l katkaistuna x:n seuraajasta on l:n pää lisättynä l:n häntään katkaistuna x:stä
l jatkettuna nollasta on l
l jatkettuna x:n seuraajasta on l:n häntä jatkettuna x:stä

# yhdiste
tyhjyys plus l on l
a lisättynä b:hen plus c on a lisättynä b:hen yhdistettynä c:hen

l yhdistettynä k:hon on l plus k

# map
f sovellettuna tyhjyyden jäseniin on tyhjyys
f sovellettuna a:n lisättynä b:hen jäseniin on a:n f lisättynä f:ään sovellettuna b:n jäseniin

# zip
f sovellettuna tyhjyyden jäseniin ja tyhjyyden jäseniin on tyhjyys
f sovellettuna a:n lisättynä b:hen jäseniin ja c:n lisättynä d:hen jäseniin on z lisättynä f:ään sovellettuna b:n jäseniin ja d:n jäseniin, missä z on f kutsuttuna a:lla ja c:llä

## io-monadi (A parina B:lle)

# bind
a b:lle parina liitettynä f:ään ja c:hen on a f:nä b:lle ja c:lle
a b:lle parina liitettynä f:ään on a f:nä b:lle
