## luvut

# yhteenlasku
nolla plus x on x
x:n seuraaja plus y on x plus y:n seuraaja

yhteenlasku kutsuttuna a:lla ja b:llä on a plus b

# vähennyslasku
nolla vähennettynä x:stä on x
x:n seuraaja vähennettynä y:n seuraajasta on x vähennettynä y:stä

x miinus y on y vähennettynä x:stä

vähennyslasku kutsuttuna a:lla ja b:llä on a miinus b

# kertolasku
x kerrottuna nollalla on nolla
x kerrottuna y:n seuraajalla on x plus x kerrottuna y:llä

kertolasku kutsuttuna a:lla ja b:llä on a kerrottuna b:llä

# potenssiin korotus
x korotettuna nollaan on yksi
x korotettuna y:n seuraajaan on x kerrottuna x:llä korotettuna y:hyn

eksponentaatio kutsuttuna a:lla ja b:llä on a korotettuna b:hen

# vakioita

yksi on 1
kaksi on 2
kolme on 3
neljä on 4
viisi on 5
kuusi on 6

# esityksiä (ladataan samalla vakioiden arvot muistiin)

## identiteetti

x:n arvo on x

## listat

# pää ja häntä
a:n lisättynä b:hen pää on a
a:n lisättynä b:hen häntä on b

# n:s jäsen
l tutkittuna nollalla on l:n pää
l tutkittuna x:n seuraajalla on l:n häntä tutkittuna x:llä

# slice
l katkaistuna nollasta on tyhjyys    
l katkaistuna x:n seuraajasta on l:n pää lisättynä l:n häntään katkaistuna x:stä
l jatkettuna nollasta on l
l jatkettuna x:n seuraajasta on l:n häntä jatkettuna x:stä

# yhdiste
tyhjyys plus l on l
a lisättynä b:hen plus c on a lisättynä b:hen yhdistettynä c:hen

l yhdistettynä k:hon on l plus k

# map
f sovellettuna tyhjyyden jäseniin on tyhjyys
f sovellettuna a:n lisättynä b:hen jäseniin on a:n f lisättynä f:ään sovellettuna b:n jäseniin

# zip
f sovellettuna tyhjyyden jäseniin ja tyhjyyden jäseniin on tyhjyys
f sovellettuna a:n lisättynä b:hen jäseniin ja c:n lisättynä d:hen jäseniin on f:n kutsuttuna a:lla ja c:llä arvo lisättynä f:ään sovellettuna b:n jäseniin ja d:n jäseniin
