Copyright (c) 2018 Iikka Hauhio. Kaikki oikeudet pidätetään.

Jokaiselle tämän ohjelmiston hallussapitäjälle myönnetään täten maksutta
oikeus käyttää tätä ohjelmistoa rajatta mukaanlukien oikeus käyttää, kopioida,
muokata, yhdistää, julkaista, levittää, alilisensoida ja/tai myydä tämän
ohjelmiston kopioita, ja myöntää samat oikeudet niille, joille tätä ohjelmistoa
on levitetty, seuraavilla ehdoilla:

Yllä oleva tekijänoikeushuomautus ja nämä ehdot on sisällytettävä kaikkiin
tämän ohjelmiston osittaisiin tai kokonaisiin kopioihin.

OHJELMISTO TARJOTAAN "SELLAISENAAN", ILMAN MINKÄÄNLAISTA ILMAISTUA TAI OLETETTUA
TAKUUTA MUKAANLUKIEN TAKUUTA JÄLLEENMYYNTIKELPOISUUDESTA TAI SOPIVUUDESTA
MIHINKÄÄN TIETTYYN TARKOITUKSEEN. OHJELMISTON TEKIJÖITÄ ÄLKÖÖN MISSÄÄN
TILANTEESSA PIDETTÄKÖ VASTUULLISINA MIHINKÄÄN OHJELMISTON AIHEUTTAMAAN
VAHINKOON. MIKSIKÖHÄN TÄMÄ TEKSTI KIRJOITETAAN ISOLLA ENGLANNINKIELISISSÄ
LISENSSEISSÄ? SE ON VAIKEAMPI LUKEA NIIN... JOKA TAPAUKSESSA OHJELMA ON PURKKAA
EIKÄ LUULTAVASTI TOIMI. KÄYTÄ OMALLA VASTUULLA.
