Olkoon nykyinen alue uusi muuttuja.
Olkoon viestivä alue uusi muuttuja.

Luvun seuraaja on se lisättynä yhteen.

Kun toistetaan n kertaa tehokas toiminto,
	jos n on suurempi kuin nolla, niin
		tehokas toiminto suoritetaan
	ja	toistetaan m kertaa tehokas toiminto, missä m on n vähennettynä yhdellä.

Listalla on alkiot.
Listan koko on sen alkioiden määrä.

Olkoon tyhjä lista uusi lista.

Matriisilla on rivit.
Vektorilla on ruudut.

Matriisin koko on
	riippuen siitä, onko sen rivien määrä nolla,
	joko nolla
	tai sen rivien määrä kerrottuna sen ylärivin ruutujen määrällä.

Matriisin ylärivi on sen ensimmäinen rivi.
Matriisin alarivi on sen n:s rivi, missä n on sen rivien määrä.

Matriisin etusarake on
	riippuen siitä, onko sen rivien määrä nolla,
	joko uusi vektori
	tai uusi vektori, jonka ruudut ovat sen ylärivin ensimmäinen ruutu liitettynä sen alamatriisin etusarakkeen ruutuihin.

Matriisin ylämatriisi on
	uusi matriisi, jonka rivit ovat sen rivit n:nteen päättyen eikä muuta,
	missä n on sen rivien määrä vähennettynä yhdellä.

Matriisin alamatriisi on
	uusi matriisi, jonka rivit ovat sen rivit toisesta alkaen.

Kivan matriisin takamatriisi on
	riippuen siitä, onko sen rivien määrä nolla,
	joko uusi matriisi
	tai uusi matriisi, jonka rivit ovat
		uusi vektori, jonka ruudut ovat kivan matriisin ylärivin ruudut toisesta alkaen eikä muuta,
		liitettynä kivan matriisin alamatriisin takamatriisin riveihin.

Matriisin sarakkeet ovat
	riippuen siitä, onko sen koko nolla,
	joko tyhjän listan alkiot
	tai sen etusarake liitettynä sen takamatriisin sarakkeisiin.

Matriisin laskudiagonaali on
	riippuen siitä, onko sen koko nolla,
	joko uusi vektori
	tai uusi vektori, jonka ruudut ovat sen ylärivin ensimmäinen ruutu liitettynä sen alamatriisin takamatriisin laskudiagonaalin ruutuihin.

Matriisin kasvudiagonaali on
	riippuen siitä, onko sen koko nolla,
	joko uusi vektori
	tai uusi vektori, jonka ruudut ovat sen alarivin ensimmäinen ruutu liitettynä sen ylämatriisin takamatriisin kasvudiagonaalin ruutuihin.

Vektorin häntä on uusi vektori, jonka ruudut ovat sen ruudut toisesta alkaen.

Vektorin muutosmäärä on
	riippuen siitä, onko sen ruutujen määrä pienempi kuin kaksi,
	joko nolla
	tai sen hännän muutosmäärä
		lisättynä riippuen siitä, onko sen ensimmäisen ruudun omistaja sen toisen ruudun omistaja,
		joko nollaan
		tai yhteen.

Olkoon loistava laskuri uusi luku.
Olkoon koodaava merkkijono tyhjyys "".

Kun lisätään koodiin mainio merkkijono,
	koodaavaksi merkkijonoksi asetetaan koodaava merkkijono yhdistettynä mainioon merkkijonoon.

Kun kasvatetaan laskuria,
	loistavaksi laskuriksi asetetaan loistavan laskurin seuraaja.

Kun muodostetaan ruudukko kivalle alueelle,
	loistavaksi laskuriksi asetetaan nolla,
	lisätään koodiin teksti "<div id='viesti'></div>",
	lisätään koodiin teksti "<table style='border-collapse:collapse;font-family:monospace;'>",
	toistetaan kolme kertaa se, että
		pienen pelikentän riviksi lisätään pieni rivi, missä pieni rivi on uusi vektori eikä muuta,
		lisätään koodiin teksti "<tr>",
		toistetaan kolme kertaa se, että
			pienen rivin ruuduksi lisätään kiva ruutu, missä kiva ruutu on uusi ruutu, jonka omistaja on tyhjä pelaaja eikä muuta, eikä muuta,
			lyhyen ruutulistan alkioksi lisätään kiva ruutu,
			kasvatetaan laskuria,
		ja	lisätään koodiin
				teksti "<td id='cell"
				yhdistettynä loistavaan laskuriin
				ja yhdistettynä tekstiin "' style='padding:20px;border:1px solid black;'>-</td>",
	ja	lisätään koodiin teksti "</tr>",
	lisätään koodiin teksti "</table>"
ja	kivalle alueelle kirjoitetaan koodaava merkkijono.

Kun nykyisellä sivulla rekisteröidään tapahtumakäsittelijät,
	nykyinen sivu etsii elementin nimellä "viesti" tuloksenaan kiva alue,
	viestiväksi alueeksi asetetaan kiva alue,
	loistavaksi laskuriksi asetetaan nolla
ja	toistetaan kolme kertaa se, että
		toistetaan kolme kertaa se, että
			kasvatetaan laskuria,
			nykyinen sivu etsii elementin nimellä "cell" yhdistettynä n:ään tuloksenaan etsitty ruutualue, missä n on loistava laskuri eikä muuta,
		ja	etsittyä ruutualuetta painettaessa käyköön niin, että
				etsitty ruutualue pyyhitään,
				jos nykyinen pelaaja on raivoisa risti, niin
					etsitylle ruutualueelle kirjoitetaan merkki "X" eikä muuta,
				jos nykyinen pelaaja on ryhdikäs ruutu, niin
					etsitylle ruutualueelle kirjoitetaan merkki "O" eikä muuta,
				lyhyen ruutulistan n:nnen alkion omistajaksi asetetaan nykyinen pelaaja,
				tarkistetaan voitto
			ja	vaihdetaan vuoroa.

Kun tarkistetaan voitto,
	tarkistetaan voitto pienen pelikentän ensimmäisellä rivillä,
	tarkistetaan voitto pienen pelikentän toisella rivillä,
	tarkistetaan voitto pienen pelikentän kolmannella rivillä,
	tarkistetaan voitto pienen pelikentän ensimmäisellä sarakkeella,
	tarkistetaan voitto pienen pelikentän toisella sarakkeella,
	tarkistetaan voitto pienen pelikentän kolmannella sarakkeella,
	tarkistetaan voitto pienen pelikentän kasvudiagonaalilla
ja	tarkistetaan voitto pienen pelikentän laskudiagonaalilla.

Kun tarkistetaan voitto kivalla rivillä,
	jos kivan rivin ensimmäisen ruudun omistaja ei ole tyhjä pelaaja,
	ja kivan rivin muutosmäärä on nolla,
		rekisteröidään voitto.

Kun rekisteröidään voitto,
	viestivä alue pyyhitään,
	viestivälle alueelle kirjoitetaan nykyisen pelaajan nimi yhdistettynä tekstiin " voitti!"
ja	nykyiseksi pelaajaksi asetetaan tyhjä pelaaja.

Ruudulla on omistaja.
Pelaajalla on nimi.

Olkoon pieni pelikenttä uusi matriisi.
Olkoon lyhyt ruutulista uusi lista.

Olkoon tyhjä pelaaja uusi pelaaja.
Olkoon raivoisa risti uusi pelaaja, jonka nimi on sana "risti".
Olkoon ryhdikäs ruutu uusi pelaaja, jonka nimi on sana "ruutu".
Olkoon nykyinen pelaaja ryhdikäs ruutu.

Kun vaihdetaan vuoroa,
	jos nykyinen pelaaja ei ole tyhjä pelaaja, niin
		nykyiseksi pelaajaksi asetetaan riippuen siitä, onko nykyinen pelaaja raivoisa risti,
			joko ryhdikäs ruutu
			tai raivoisa risti,
		viestivä alue pyyhitään
	ja	viestivälle alueelle kirjoitetaan nykyisen pelaajan nimi.

Kun nykyinen sivu avautuu,
	nykyinen sivu etsii elementin nimellä "output" tuloksenaan oikeanpuoleinen alue,
	nykyiseksi alueeksi asetetaan oikeanpuoleinen alue,
	muodostetaan ruudukko oikeanpuoleiselle alueelle,
	nykyisellä sivulla rekisteröidään tapahtumakäsittelijät
ja	vaihdetaan vuoroa.
