Vektorilla on komponentit.

Vektorin dimensio on sen komponenttien määrä.
Vektorin pää on sen ensimmäinen komponentti.
Vektorin häntä on uusi vektori, jonka komponentit ovat sen komponentit toisesta alkaen.
Vektorin summa on
	riippuen siitä, onko sen dimensio nolla,
	joko	nolla
	tai	sen pää lisättynä sen hännän summaan.
Vektorin pituus on
	riippuen siitä, onko sen dimensio nolla,
	joko	nolla
	tai	sen pään toisen potenssin
			lisättynä sen hännän pituuden toiseen potenssiin
		neliöjuuri.

Veikeä vektori pistekerrottuna mahtavalla vektorilla on
	riippuen siitä, onko veikeän vektorin dimensio nolla,
	joko	nolla
	tai	veikeän vektorin pää
		kerrottuna mahtavan vektorin päällä
		ja lisättynä veikeän vektorin häntään pistekerrottuna mahtavan vektorin hännällä.

Kun lyhyeen vektoriin lisätään kiva komponentti,
	lyhyen vektorin komponentiksi lisätään kiva komponentti.

Kun lyhyt vektori järjestetään,
	sen komponentit järjestetään.

Kun lyhyt vektori järjestetään kivaan järjestykseen,
	sen komponentit järjestetään kivaan järjestykseen.

Kun lyhyt vektori painetaan nykyiselle sivulle,
	nykyinen sivu näyttää tekstin "[",
	lyhyt vektori painetaan sulutta nykyiselle sivulle
ja	nykyinen sivu näyttää tekstin "]".

Kun lyhyt vektori painetaan sulutta nykyiselle sivulle,
	jos	lyhyen vektorin dimensio ei ole nolla,
	niin	nykyinen sivu näyttää lyhyen vektorin ensimmäisen komponentin,
		jos lyhyen vektorin dimensio on suurempi kuin yksi, niin nykyinen sivu näyttää tekstin "," eikä muuta
	ja	lyhyen vektorin häntä painetaan sulutta nykyiselle sivulle.

Olkoon villi vektori uusi vektori, jonka komponentteja ovat yksi, kaksi ja kolme.
Olkoon pieni luku villin vektorin toinen komponentti.

Kun nykyinen sivu avautuu,
	villiin vektoriin lisätään pieni luku,
	nykyinen sivu näyttää tekstin "Vektori: ",
	villi vektori painetaan nykyiselle sivulle,
	nykyinen sivu näyttää tekstin "<br/>Summa: ",
	nykyinen sivu näyttää villin vektorin summan,
	nykyinen sivu näyttää tekstin "<br/>Pituus: ",
	nykyinen sivu näyttää villin vektorin pituuden,
	nykyinen sivu näyttää tekstin "<br/>Pistetulo: ",
	nykyinen sivu näyttää villin vektorin pistekerrottuna villillä vektorilla,
	nykyinen sivu näyttää tekstin "<br/>Järjestetty: ",
	villi vektori järjestetään,
	villi vektori painetaan nykyiselle sivulle,
	nykyinen sivu näyttää tekstin "<br/>Käänteinen järjestys: ",
	villi vektori järjestetään laskevaan suuruusjärjestykseen
ja	villi vektori painetaan nykyiselle sivulle.
