Vektorilla on komponentit.

Lyhyen vektorin dimensio on lyhyen vektorin komponenttien määrä.
Lyhyen vektorin häntä on uusi vektori, jonka komponentit ovat lyhyen vektorin komponentit toisesta alkaen.
Lyhyen vektorin summa on
	riippuen siitä, onko lyhyen vektorin dimensio nolla,
	joko	nolla
	tai	lyhyen vektorin ensimmäinen komponentti lisättynä lyhyen vektorin hännän summaan.

Kun lyhyeen vektoriin lisätään kiva komponentti,
	lyhyen vektorin komponentiksi lisätään kiva komponentti.

Kun lyhyt vektori painetaan nykyiselle sivulle,
	jos	lyhyen vektorin dimensio ei ole nolla,
	niin	nykyinen sivu näyttää lyhyen vektorin ensimmäisen komponentin
	ja	lyhyen vektorin häntä painetaan nykyiselle sivulle.

Olkoon villi vektori uusi vektori, jonka komponentteja ovat yksi, kaksi ja kolme.
Olkoon pieni luku villin vektorin toinen komponentti.

Kun nykyinen sivu avautuu,
	villiin vektoriin lisätään pieni luku,
	villi vektori painetaan nykyiselle sivulle
ja	nykyinen sivu näyttää villin vektorin summan.
